<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Achmad Nawfal Karim Personal Website</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>

		<style type="text/css">
			@import url("https://fonts.googleapis.com/css?family=Roboto");
			/* loading:start; */
			@-webkit-keyframes color {0%,100% {background: #0099ff;} 50% {background: #ffea00;}}
			@-moz-keyframes color {0%, 1%, 99%, 100% {background: #e13300;} 50% {background: #ffea00;}}
			.loading {margin: 0px auto 0;position: relative;-webkit-animation-delay: .4s;-moz-animation-delay: .4s;}
			.loading, .loading::before, .loading::after {width: 20px;height: 20px;border-radius: 50%;background: #0099ff;-webkit-animation: color .5s infinite;-moz-animation: color .5s infinite;}
			.loading::before, .loading::after {content: "";position: absolute;}
			.loading::before {left: -150%;-webkit-animation-delay: .4s;-moz-animation-delay: .4s;}
			.loading::after {right: -150%;-webkit-animation-delay: .2s;-moz-animation-delay: .2s;}
			/* loading:end; */
			.all-tst {transition: all 0.2s ease-in-out;}
			.ff-roboto {font-family: 'Roboto', sans-serif;}
			.no-radius {border-radius: 0px !important;}
			.no-mg {margin: 0px !important;}
			.no-mg-y {margin-top: 0px !important;margin-bottom: 0px !important;}
			.no-mg-y-t {margin-top: 0px !important;}
			.no-mg-y-b {margin-bottom: 0px !important;}
			.no-mg-x {margin-right: 0px !important;margin-left: 0px !important;}
			.no-mg-x-r {margin-right: 0px !important;}
			.no-mg-x-l {margin-left: 0px !important;}
			.no-more-glow {outline: none !important; box-shadow:none !important; border-color: #ccc !important; }
			.bg-white {background-color: #fff !important;}
			.no-bg {background-color: transparent !important;}
			.bg-dark {background-color: #222 !important;}
			.img-trans {
				background-image:url(trans.gif);
				background-repeat:no-repeat;
				background-position:center center;
				background-size: cover;
			}
			#core_navbar .nk-header-logo {height: 30px;}
			#core_navbar .navbar-brand > .nk-header-logo:first-child {margin: -5px 0px;}
			#core_navbar .dropdown-toggle > .nk-header-logo:last-child {margin: -8px 0px;}
			#core_header {}
			#core_content {min-height: 36px;font-family: 'Roboto', sans-serif;}
			#core_content .row > .col-md-3 {padding-left: 0px;padding-right: 0px;}
			#core_content .row > .col-md-3 > img {display: block;}
			#core_content .item-post > div, #core_content .item-post > div > table {
				position: absolute;
				top: 0px;
				left: 0px;
				right: 0px;
				bottom: 0px;
				width: 100%;
				height: 100%;
			}
			#core_content .item-post > div {
				opacity: 0;
			}
			#core_content .item-post:hover > div {
				background-color: rgba(255,255,255,0.6);
				opacity: 1;
			}
			#core_content .item-post .post-love,
			#core_content .item-post .post-seen {
				position: absolute;
				bottom: 6px;
			}
			#core_content .item-post .post-love > span,
			#core_content .item-post .post-seen > span{
				color: red;
				font-size: 20px;
			}
			#core_content .item-post .post-title,
			#core_content .item-post .post-love {right: 6px;}
			#core_content .item-post .post-title,
			#core_content .item-post .post-seen {left: 6px;}
			#core_content .item-post .post-title {position: absolute;top: 6px;}
			#core_content .item-post .post-play {
				font-size: 24px;
				border-radius: 50%;
				padding-left: 16px;
				background-color: transparent;
				color: red;
				border-color: red;
			}

			.downmore {background-color: rgba(22,22,22,0.6);position: absolute;bottom: 0px;left: 0px;right: 0px;padding: 8px;}
		</style>
	</head>
	<body class="bg-dark">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="navbar no-mg-y-b no-radius navbar-default" id="core_navbar">
					  <div class="container-fluid">
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					      <a class="navbar-brand" href="#">
					        <img alt="Brand" class="nk-header-logo" src="nawkun-logo-40x40.png"/>
					      </a>
					    </div>

					    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					      <ul class="nav navbar-nav">
					        <li class="active"><a href="#">Portofolio</a></li>
					        <li><a href="#">About</a></li>
					        <li><a href="#">Tutorial</a></li>
					      </ul>
					      <ul class="nav navbar-nav navbar-right">
					        <li class="dropdown">
					          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
					          	<img alt="Brand" class="nk-header-logo" src="nawkun-logo-40x40.png"/>
					          </a>
					          <ul class="dropdown-menu">
					            <li><a href="#">Action</a></li>
					            <li><a href="#">Another action</a></li>
					            <li><a href="#">Something else here</a></li>
					            <li role="separator" class="divider"></li>
					            <li><a href="#">Separated link</a></li>
					          </ul>
					        </li>
					      </ul>
					      <form class="navbar-form navbar-right" role="search">
					      	<div class="input-group">
					      	  <input type="text" class="form-control no-more-glow" placeholder="Search for..."/>
					      	  <span class="input-group-btn">
					      	    <button class="btn btn-default no-more-glow" type="button">Go!</button>
					      	  </span>
					      	</div>
					      </form>
					    </div>
					  </div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="jumbotron no-mg-y-b no-radius img-trans" id="core_header" style="background-image: url(jumbotron.jpg);">
						<h2 class="no-mg-y">Achmad Nawfal Karim</h2>
						<p class="no-mg-y">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="navbar no-mg-y-b navbar-default no-radius" role="navigation">
						<div class="container-fluid">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu-art">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a class="navbar-brand hidden-lg hidden-md hidden-sm" href="#">My Works</a>
							</div>
							<div class="collapse navbar-collapse" id="navbar-menu-art">
								<ul class="nav navbar-nav">
									<li class="active"><a href="#">Smudge</a></li>
									<li><a href="#">Vector</a></li>
									<li><a href="#">Wpap</a></li>
									<li><a href="#">Gads Photo Painting</a></li>
								</ul>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="bg-white">
					<div id="core_content"></div>
						<div id="loading_scope" class="downmore">
							<div class="loading" style="zoom:1.1;"></div>
						</div>
						<div class="text-center downmore" id="loadmore_scope" style="display:none;padding:8px;">
							<button type="button" onclick="toggleingmore();" class="btn btn-xs btn-default" style="border-radius: 50%;border-color:#fff;background-color:transparent;color:#fff;">
								<!-- <span style="padding:0px 1px;">+</span> -->
								<b style="padding:0px 2.5px;">&#65516;</b>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="bg-white" style="padding:4px 6px;">
<pre style="zoom:1.2;" class="no-mg no-pd no-radius">Created By @anovsiradj using <b>&#36;</b> with <b>&hearts;</b> for ~ a.k.a <b>ANK</b>.
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat.</pre>
					</div>
				</div>
			</div>
		</div>

<!-- <button type="button" onclick="toggleingmore();">alih loading dengan loadmore</button> -->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script src="../project2x/scale.js"></script>

		<script>
			$(document).ready(function() {
				toggleingmore();
			});
			var core_header = $("#core_header");
			var core_navbar = $("#core_navbar");
			var core_content = $("#core_content");
			var max_content = 5;
			var offset_content = Number();
			var isLoading = false;

			function toggleingmore() {
				if (isLoading) {
					offset_content++;
					isLoading = !isLoading;
					$("#loading_scope").hide();
					if (offset_content < max_content) {
						$("#loadmore_scope").show();
					}
					dummtag();
				} else {
					isLoading = !isLoading;
					$("#loadmore_scope").slideUp("slow");
					$("#loading_scope").slideDown("slow");
					setTimeout(function(){ toggleingmore(); },2000);
				};
			}

			function dummtag() {
				if (offset_content <= max_content) {
					var d = "<div class='row' style='margin:0px;display:none;'>"+dummval()+dummval()+dummval()+dummval()+"</div>";
					$(d).appendTo(core_content).slideDown("slow");
				};
			}
			function dummval() {
				var k = "<div class='col-md-3 col-sm-6 col-xs-12 item-post' style='background:"+randhex()+";'>"+
				"<div class='all-tst'><table><tr><td>"+
				"<div class='post-title text-center'>bla bla blah..</div>"+
				"<div class='text-center'><a href='Javascript:void(0);' class='post-play btn btn-default'>&#9654;</a></div>"+
				"<div class='post-love'><span>&#9829;</span> 123</div>"+
				"<div class='post-seen'><span>&#8857;</span> 123</div>"+
				"</td></tr></table></div>"+
				"<img class='img-trans' src='trans.gif' style='background-image:url(holder.png);width:100%;'>"+
				"</div>";
				return k;
			}
			function randhex() { var h = '#'+(Math.random()*0xFFFFFF<<0).toString(16); return h; }
			function cl(e) { console.log(e); }
		</script>
	</body>
</html>
<!--
Resource:
MDN Demos. Loading Animation (https://developer.mozilla.org/en-US/demos/detail/pure-css3-animated-loading-icon/launch)
Random Hex. (http://stackoverflow.com/questions/5092808/how-do-i-randomly-generate-html-hex-color-codes-using-javascript)
Symbols Entities. (http://www.amp-what.com/unicode/search/down%20arrow)
Table FullHright (http://stackoverflow.com/questions/17544625/html-table-with-100-of-height-and-the-rows-equally-divided-in-height-how-to-m)
- http://geekgirllife.com/place-text-over-images-on-hover-without-javascript/
-->
